# This is the configration of framework, don't modify it.

# The folder of settings
config.folder=config/

# The folder of object repository
object.folder=object/

# The folder of test data
data.folder=data/

# The folder of reports
report.folder=report/

# the folder of logs
log.folder=log/

# starter
starter=com.sapium.starter.impl.DefaultStarter