appPackage=zhongxinjiantou.szkingdom.android.newphone
appWaitPackage=zhongxinjiantou.szkingdom.android.newphone
appActivity=kds.szkingdom.modeinit.android.phone.KdsInitActivity
appWaitActivity=kds.szkingdom.modeinit.android.phone.KdsInitActivity
deviceName=
platformVersion=4.4
platformName=Android
unicodeKeyboard=True
resetKeyboard=True